.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 27px;
}

.about .about-content {
    text-align: center;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.about-content h3 {
    font-size: 60px;
}

.about-content p {
    font-size: 20px;
}

.aboutCard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 52px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 50px;
}



.aboutCard .card {
    background: wheat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 11px;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    padding-bottom: 22px;
    background:var(--card-gradient);
}

.aboutCard .card img {
    width: 100%;
    height: 100%;
    border-radius: 12px 12px 0px 0px;
}
.card .card-content {
    padding: 19px;
}
.card h6 {
    font-size: 24px;
    width: 215px;
    margin: 0 auto;
}
.card.common-btn {
    margin-bottom: 36px;
}
p.card-description {
    margin-top: 18px;
}
